{
  "name": "archipelia",
  "version": "0.1.0",
  "private": true,
  "description": "Archipelia: the Archipelago multiworld workflow in one app. Games store, presets, sessions, an invisible generator and embedded servers.",
  "license": "UNLICENSED",
  "author": {
    "name": "drizztdourden_",
    "email": "drizztdourden08@users.noreply.github.com"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "lint": "pnpm -r lint && brock prose && brock knip && jscpd .",
    "lint:md": "markdownlint-cli2",
    "structure": "brock structure --check",
    "test": "vitest run",
    "build": "pnpm --filter ./apps/desktop build",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prose": "brock prose",
    "deadcode": "brock knip",
    "duplicates": "jscpd .",
    "postinstall": "node bin/archipelia.mjs --link"
  },
  "devDependencies": {
    "@drizztdourden08/brock-lint-config": "^0.27.0",
    "vitest": "catalog:",
    "@drizztdourden08/brock-build": "^0.27.0",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "markdownlint-cli2": "catalog:",
    "@drizztdourden08/brock-thread": "^0.27.0"
  },
  "bin": {
    "archipelia": "./bin/archipelia.mjs"
  },
  "brock": {
    "version": "0.27.0"
  }
}
