{
  "name": "@archipelia/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Archipelia desktop app: the Archipelago multiworld workflow in one window.",
  "type": "module",
  "main": "dist/electron/main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "brock dev",
    "build": "brock build",
    "start": "brock start",
    "start:headless": "brock start -- --no-focus --muted",
    "sync": "brock sync",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm typecheck && eslint . && stylelint \"src/**/*.css\"",
    "lint:md": "markdownlint-cli2",
    "structure": "brock structure --check"
  },
  "dependencies": {
    "@drizztdourden08/brock-core": "^0.9.0",
    "@drizztdourden08/brock-electron": "^0.9.0",
    "@drizztdourden08/brock-react": "^0.9.0",
    "@drizztdourden08/tessera": "^0.9.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:",
    "@drizztdourden08/brock-secrets": "^0.9.0",
    "@archipelia/model": "workspace:*",
    "@archipelia/catalog": "workspace:*",
    "@archipelia/engine": "workspace:*",
    "@archipelia/hosts": "workspace:*",
    "@archipelia/presets": "workspace:*",
    "@archipelia/sessions": "workspace:*",
    "archipelago.js": "catalog:",
    "yaml": "catalog:",
    "fflate": "catalog:",
    "@archipelia/engine-bundle": "workspace:*",
    "smol-toml": "catalog:",
    "ssh2": "catalog:",
    "@electron-toolkit/utils": "catalog:",
    "@archipelia/design": "workspace:*"
  },
  "devDependencies": {
    "@drizztdourden08/brock-build": "^0.9.0",
    "@drizztdourden08/brock-lint-config": "^0.9.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "eslint": "catalog:",
    "markdownlint-cli2": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "playwright-core": "catalog:"
  },
  "brock": {
    "tessera": "0.9.1"
  }
}
